# Database
DATABASE_URL=postgres://customer:customer_pass@postgres:5432/orders_db?sslmode=disable
POSTGRES_USER=orders_user
POSTGRES_PASSWORD=orders_pass
POSTGRES_DB=orders_db

# Kafka
KAFKA_URL=kafka:9092
KAFKA_TOPIC=orders

# HTTP Server
HTTP_PORT=8080

# Cache
CACHE_SIZE=10